 
; ===========================================================
; Negocio.Entities.Usuario
; ===========================================================
#Negocio.Entities.Usuario
 0, _id                           , Integer
 1, _nif                       
 2, _nombre                  
 3, _descripcion                   
 4, _fechaDeAlta                  , datetime
                      
; ===========================================================
; Negocio.Entities.TipoDeUsuario
; ===========================================================
#Negocio.Entities.TipoDeUsuario
 0, _id                           , Integer               
 1, _descripcion                   
